{
  "name": "@pubwave/editor",
  "version": "0.1.1-alpha.0",
  "description": "A Notion-level block editor built with React and Tiptap",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./dist/index.css": "./dist/index.css",
    "./index.css": "./dist/index.css"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": [
    "*.css"
  ],
  "scripts": {
    "dev": "vite",
    "dev:lib": "vite --mode lib",
    "build": "tsc -b && vite build",
    "build:lib": "vite build --mode lib && (test -f dist/editor.css && mv dist/editor.css dist/index.css || true)",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest",
    "test:unit": "vitest run",
    "test:integration": "playwright test --project=integration",
    "test:integration:vite": "playwright test --project=vite-react",
    "test:integration:nextjs": "playwright test --project=nextjs",
    "test:integration:all": "playwright test --project=vite-react --project=nextjs",
    "test:stop-servers": "lsof -ti:3000,5174 | xargs kill -9 2>/dev/null || echo 'No servers running on ports 3000 or 5174'",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build:lib"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "dependencies": {
    "@tiptap/core": "^2.12.0",
    "@tiptap/extension-blockquote": "^2.27.1",
    "@tiptap/extension-bold": "^2.12.0",
    "@tiptap/extension-bullet-list": "^2.27.1",
    "@tiptap/extension-code": "^2.27.1",
    "@tiptap/extension-code-block": "^2.27.1",
    "@tiptap/extension-document": "^2.12.0",
    "@tiptap/extension-dropcursor": "^2.27.1",
    "@tiptap/extension-gapcursor": "^2.27.1",
    "@tiptap/extension-hard-break": "^2.27.1",
    "@tiptap/extension-heading": "^2.12.0",
    "@tiptap/extension-history": "^2.12.0",
    "@tiptap/extension-horizontal-rule": "^2.27.1",
    "@tiptap/extension-image": "^2.27.1",
    "@tiptap/extension-italic": "^2.12.0",
    "@tiptap/extension-link": "^2.12.0",
    "@tiptap/extension-list-item": "^2.27.1",
    "@tiptap/extension-ordered-list": "^2.27.1",
    "@tiptap/extension-paragraph": "^2.12.0",
    "@tiptap/extension-placeholder": "^2.12.0",
    "@tiptap/extension-strike": "^2.27.1",
    "@tiptap/extension-task-item": "^2.27.1",
    "@tiptap/extension-task-list": "^2.27.1",
    "@tiptap/extension-text": "^2.12.0",
    "@tiptap/extension-underline": "^2.27.1",
    "@tiptap/pm": "^2.12.0",
    "@tiptap/react": "^2.12.0",
    "@tiptap/suggestion": "^2.27.1",
    "tippy.js": "^6.3.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@playwright/test": "^1.49.1",
    "@tailwindcss/postcss": "^4.1.18",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^2.1.8",
    "autoprefixer": "^10.4.23",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.1.0",
    "globals": "^15.14.0",
    "jsdom": "^27.3.0",
    "prettier": "^3.4.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.1",
    "vite": "^6.0.5",
    "vite-plugin-dts": "^4.4.0",
    "vitest": "^2.1.8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pubwave/pubwave-editor.git"
  },
  "keywords": [
    "editor",
    "block-editor",
    "rich-text",
    "tiptap",
    "prosemirror",
    "notion",
    "react"
  ],
  "author": "Pubwave",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
